## Interface: 50100

## Title: picoGroup
## Notes: Minimalistic LibDataBroker-based group information
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc

## LoadManagers: AddonLoader
## X-LoadOn-Group: true
## X-LoadOn-Events: LFG_UPDATE
## X-LoadOn-LFG_UPDATE: for i=1,NUM_LE_LFG_CATEGORYS do if GetLFGMode(i) then AddonLoader:LoadAddOn('picoGroup') end end

LibStub.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1.lua
AceEvent-3.0\AceEvent-3.0.xml

picoGroup.lua
